#ifndef STRUCTDATA_H
#define STRUCTDATA_H

#include <QString>

/***************************************************************/

struct dataFly // структура исходных данных комплека
{

    int     cmdHard;   // текущя команда упраления устройством:
                       // 0 - игнорировать команду управления устройстврм
                       // 1 - отключить управление
                       // 2 - включить управление
                       // 3 - сброс режима сканирования

    int     cmdSoft;   // текущя команда упраления ПО:
                       // 0 - игнорировать команду управления ПО
                       // 1 - сброс флагов аварии
                       // 2 - сброс ПО
                       // 3 - перезагрузка вычислителя КОИР

    QString ipKOIR;    // IP адрес КОИР

    QString ipTPV;     // IP адрес ТПВ блока ОЭС
    int     portTPV;   // порт ТПВ блока ОЭС

    QString ipCKK;     // IP адрес СКК блока ОЭС
    int     portCKK;   // порт СКК блока ОЭС

    QString ipVOI;     // IP адрес ВОИ
    int     portVOI1;  // порт ОПУ для приема
    int     portVOI2;  // порт ОПУ для передачи

    QString ipSKU;     // IP адрес АСКУ
    int     portASKU1; // порт АСКУ для приема
    int     portASKU2; // порт АСКУ для передачи

    QString ipOPU;     // IP адрес ОПУ
    int     portOPU;   // порт ОПУ
    QString intOPU;    // параметр ОПУ

    int     Rkoir;     // текущий режим работы КОИР:
                       // 0 - управление отключено
                       // 1 - ожидание команд управления
                       // 2 - автоматическое сканирование ???
                       // 3 - ручное управление ОПУ
                       // 4 - уточнение координат
                       // 5 - сопровождение цели
                       // 6 - юстировка угловых приводов
                       // 7 - местный режим управления

    int     Svoi;      // остояние обмена с ВОИ:
                       // 0 - состояние связи с ВОИ в норме
                       // 1 - от ВОИ не приходят ответы на запрос времени
                       // 2 - при обмене с ВОИ обнаружен пропуск данных, по сквозному порядковому номеру сообщения

    int     Sopu;      // остояние ОПУ:
                       // 0 - состояние ОПУ в норме
                       // 1 - авария угломестного привода
                       // 2 - авария азимутального привода
                       // 3 - отказ устройства

    int     Soes;      // остояние ОЭС:
                       // 0 - состояние блока ОЭС в норме
                       // 1 - авария блока ОЭС

    int     Skoir;     // остояние ПАС ОИ:
                       // 0 - состояние ПАС ОИ в норме
                       // 1 - авария ПАС ОИ

    int     Sincl;     // состояние инклинометра (достоверность данных инклинометра):
                       // 0 - данные инклинометра не действительны
                       // 1 - данные инклинометра корректные.

    double  angleHtpv; // горизонтальный угол поля зрения ТПВ
    double  angleVtpv; // вертикальный угол поля зрения ТПВ
    double  dAtpv;     // поправка по азимуту для ТПВ
    double  dEtpv;     // поправка по углу места для ТПВ
    double  dKtpv;     // поправка по крену поля зрения ТПВ
    double  angleHckk; // горизонтальный угол поля зрения СКК
    double  angleVckk; // вертикальный угол поля зрения СКК
    double  dAckk;     // поправка по азимуту для СКК
    double  dEckk;     // поправка по углу места для СКК
    double  dKckk;     // поправка по крену поля зрения СКК
    double  XinclH;    // параметр X инклинометра в горизонтальном положении комплекса
    double  YinclH;    // параметр Y инклинометра в горизонтальном положении комплекса
    double  latFly;    // широта точки стояния комплекса
    double  longFly;   // долгота точки стояния комплекса
    double  hFly;      // высота над уровнем моря
    int     Scoord;    // признак достоверности координат longFly, longFly,hFly (количество спутников)
    double  aFly;      // азимут комплекса от АСКУ
    int     Sazm;      // признак достоверности азимута aFly:
                       // 0 - данные не действительны;
                       // 1 - данные корректные, но низкая точность;
                       // 2 - данные корректные, высокая точность;
                       // 3 - передается результат юстировки по Солнцу, высокая точность.
    double  XinclT;    // текущий параметр X инклинометра
    double  YinclT;    // текущий параметр Y инклинометра
    double  Xopu;      // координата X ОПУ на комплексе
    double  Yopu;      // координата Y ОПУ на комплексе
    double  Zopu;      // координата Z ОПУ на комплексе
    double  Acur;      // текущее положение ОПУ по азимуту, град.
    double  Ecur;      // текущее положение ОПУ по углу места, град.
    int     idxCeil;   // порядковый номер трассы ВОИ


    double  *az;       // массив азимутов углов закрытия
    double  *el;       // массив углов закрытия
    int     n;         // азмерность массивов

};

/***************************************************************/

#endif // STRUCTDATA_H
